@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --anchore-blue:hsl(228, 45%, 44%);
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}
*{margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 400;
    line-height:1.4
}
body{background-color: var(--Light-grayish-blue);
}
#grid{max-width: 1140px;
    margin: 0 auto;
    background-color: var(--Light-grayish-blue);
    display: grid;
    height: 800px;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    align-content: center;
    gap: 25px;
}
.first-Box{background-color: var(--Moderate-violet);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0%;
    background-size: auto;
    border-radius: 10px;
    padding: 20px 27px;
    color: var(--White);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}
.mini{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: flex-start;
    padding-bottom: 15px;
}
.mini-left img{
    border-radius: 100px;
    border: 1px solid var(--White);
}
.mini-rgt{padding-left: 20px;
}
.mini-rgt h3{font-size: 18px;
}
.mini-rgt p{font-size: 16px;
    color: var(--Light-gray);
}
.first-Box h2{font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 15px;
}
.first-Box p{font-size: 16px;
    color: var(--Light-gray);
    margin-bottom: 15px;
}

/* .first-Box{grid-column-start: 1;
    grid-column-end: 3;} */
.first-Box{grid-area: 1 / 1 / 2 / 4;}

/* for second box */
.sec-Box{background-color: var(--Very-dark-grayish-blue);
    border-radius: 10px;
    padding: 20px 27px;
    color: var(--White);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}
.sec-Box h2{font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 15px;
}
.sec-Box p{font-size: 16px;
    color: var(--Light-gray);
    margin-bottom: 15px;
}
/* for third box */
.thrd-Box{background-color: var(--White);
    border-radius: 10px;
    padding: 20px 27px;
    color: hsl(219, 29%, 14%);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}
.thrd-Box h2{font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 15px;
}
.thrd-Box p{font-size: 16px;
    color: hsl(219, 29%, 14%);
    margin-bottom: 15px;
}
/* for third box */
.forth-Box{background-color: var(--Very-dark-blackish-blue);
    border-radius: 10px;
    padding: 20px 27px;
    color: var(--White);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}
.forth-Box h2{font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 15px;
}
.forth-Box p{font-size: 16px;
    color: var(--Light-gray);
    margin-bottom: 15px;
}
.forth-Box{grid-area: 2 / 2 / 3 / 5;
}
.five-Box{
    grid-area: 1 / 5 / 3 / 6;
  }
  .thrd-Box{
    grid-area: 2 / 1 / 3 / 2;
  }
/* for third box */
.five-Box{background-color: var(--White);
    border-radius: 10px;
    padding: 20px 27px;
    color: hsl(219, 29%, 14%);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}
.five-Box h2{font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 15px;
} 
.five-Box p{font-size: 16px;
    color:hsl(219, 29%, 14%);
    margin-bottom: 15px;
}

   /* for the tab device */
@media only screen and (max-width: 768px) {
 #grid{
    grid-template-columns: auto auto auto;
}
.five-Box{
    grid-area: 1 / 3 / 3 / 4;padding: 20px 20px;
}
.thrd-Box{
    grid-area: 2 / 2 / 2 / 3;
    padding: 20px 20px;
}
.sec-Box{
    grid-area: 2 / 1 / 2 / 2;
    padding: 20px 20px;
}
.first-Box{
    grid-area: 1 / 1 / 2 / 3;
    padding: 20px 20px;
}
.forth-Box{
    grid-area: 3 / 1 / 4 / 4;
    padding: 20px 20px;
}
#grid{gap: 10px;
    padding: 50px 20px;
}
}
/* for the mobile device */
@media only screen and (max-width: 320px) {
    #grid{
    grid-template-columns: auto;
}
.five-Box{
grid-area: 5 / 1 / 6 / 2;padding: 20px 15px;
}
.thrd-Box{
grid-area: 3 / 1 / 4 / 2;padding: 20px 15px;
}
.sec-Box{
grid-area: 2 / 1 / 3 / 2;padding: 20px 15px;
}
.first-Box{
    grid-area: 1 / 1 / 2 / 2;padding: 20px 15px;
}
.forth-Box{
    grid-area: 4 / 1 / 5 / 2;
    padding: 20px 15px;
}
#grid{gap: 10px;
    padding: 30px 15px;
}
}